[intrus]
specifiers_singular=["un", "l", "le"]
specifiers_plural=["des", "les"]
specifiers_both=["sans"]
; cache intrus
; the default value for generic sentence is:
displayed_colors_cache={"0": "noir"}
generic_sentence_default_cache="Dans chaque liste, cache l'intrus"
generic_sentence_singular_cache="Dans chaque liste, cache l'intrus"
generic_sentence_plural_cache="Dans chaque liste, cache les intrus"
generic_sentence_both_cache="Dans chaque liste, cache le ou les intrus"
; coche intrus
; the default value for generic sentence is:
displayed_colors_coche={"0": "jaune"}
generic_sentence_default_coche="Dans chaque liste, colorie l'intrus"
generic_sentence_singular_coche="Dans chaque liste, colorie l'intrus"
generic_sentence_plural_coche="Dans chaque liste, colorie les intrus"
generic_sentence_both_coche="Dans chaque liste, colorie le ou les intrus"

[classe]
split_characters="’'…"
stemmed_verbs_to_replace=["class"]
verb_to_put="colorie de la bonne couleur"
useless_noun_groups=[" dans le tableau", " dans les tableaux", " dans un tableau", " dans l’une des trois colonnes", " en deux colonnes", " en deux listes", " en trois groupes"]
guideline_separators={"\\sou\\s": ["\\sou\\sbien", "\\sou\\sou\\s(?!bien)"], "\\sou\\sbien\\s": [], ",\\s": []}
end_last_choice_patterns=["\\spour\\s", "\\s?[.?!]$"]

[coche_mots]
split_characters="’'…"

[select]
displayed_colors_dict={"0": "jaune", "1": "rose", "2": "bleu", "3": "vert"}
possible_colors_in_guideline=["vert", "bleu", "rouge", "noir"]
stemmed_verbs_guideline=["encadr", "entour", "soulign", "relev", "recop"]
verb_if_no_color_in_guideline="colorie en "
verb_if_color_in_guideline="colorie"
useless_verb_groups=["Recopie chaque phrase et", "Recopie chaque phrase.", "Recopie les phrases.", "Recopie les phrases et", "Recopie cet énoncé de problème et", "Recopie cet énoncé de problème.", "Recopie les consignes suivantes.", "Recopie les consignes suivantes et", "Recopie les mots, puis"]
useless_verb_groups_replacement="Dans chaque phrase,"
punctuation=",."
non_symbols_chars=[" ", ".", "’", "-", "–", ",", ":", "!", "?", "[", "]", "(", ")", "…", "«", "»", "/", "'", ";", "°", "+"]

[swap]
non_symbols_chars=[" ", ".", "’", ",", ":", "!", "?", "[", "]", "(", ")", "…", "«", "»", "/", "'", ";", "°", "+"]

[entities_phrases]
sentences_separators=[".", "!", "?"]
remove_space_before=["er", "e", "ème", "°C", "°F"]
js_script_path="../js/select.js"

[entities_mots]
remove_space_before=["’", "'", ")", ".", ",", "-", "]", "er", "e", "ème", "°C", "…", "°F"]
remove_space_after=["’", "-", "(", "["]

[choose]
non_separators=["'", "’", "?", ".", "!", "-", "–", "…", "«", "»", ";", ":", ",", " ", "+"]
non_fill_chars=["'", "’", "?", ".", "!", "-", "–", " ", "«", "»", ";", ":", ",", "(", ")", "/", "#", "◆"]
split_chars=[":"]
exceptions_list=["\\sou\\s", ",", "[-–]"]
replacing_symbol="§"
fill_symbol="…"
stemmed_verbs_to_replace = {"recop": "complète", "écris": "choisis", "réecr": "choisis"}
guideline_separators={"\\sou\\s": ["\\sou\\sbien", "\\sou\\sou\\s(?!bien)"], "\\sou\\sbien\\s": [], ",\\s": []}
end_last_choice_patterns=["\\spour\\s", "\\s?[.?!]$"]
compare_choices_threshold=0.5
has_choices_threshold=0.3

[fill]
upstream_replacement={"…": "<span contenteditable='true'> </span>", "◆": "<br/>\n"}

[remplir_clavier]
long_list_separators=["◆"]
list_break_separators=["◆"]
fillers=["………","…","_"]
trash=["◆"]

[transforme_mot]
long_list_separators=["◆"]
tense_indicators=["➞"]
verbs_separators=[";",","]
fillers=["…"]

[rc_double]
long_list_separators=["◆"]

[transforme_phrase]
long_list_separators=["◆"]
